opam-version: "2.0"
name: "prelude"
version: "1.7"
maintainer: "Julien Forget <julien.forget@univ-lille.fr>"
authors: [
  "Julien Forget <julien.forget@univ-lille.fr>"
  "Pierre-Loïc Garoche"
  "Eric Noulard"
  "Wolfgang Puffitsch"
  "Pierre Roux"
  "Frédéric Fort <frederic.fort@univ-lille.fr>"]
tags: []
license: "LGPL 2.1"
homepage: ""
dev-repo: "https://svn.onera.fr/Prelude/Prelude/"
bug-reports: "https://forge.onera.fr/projects/prelude"
doc: ""
build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-p" name "-j" jobs "--profile" "release" ]
]
depends: [
  "dune" {build}
]
