# Authors: Titouan ROOS, Julien FORGET, Frédéric Fort
.SUFFIX:

# modify these 2 folders depending on your installation
PTASK_SOURCE_FOLDER=$(HOME)/Installs/ptask
PRELUDE_FOLDER=$(HOME)/Installs/prelude-1.7.0
PRELUDE_BIN_FOLDER=$(PRELUDE_FOLDER)/bin
PRELUDE_SHARE_FOLDER=$(PRELUDE_FOLDER)/share
PRELUDE_LIB_FOLDER=$(PRELUDE_FOLDER)/lib/prelude

# modify these 3 lines for each new Prelude program
PRELUDE_PROGRAM_FOLDER=.
PRELUDE_PROGRAM_NAME=$(PROG)
PRELUDE_NODE_NAME=$(NODE)
# next line is used only if nodes are not directly defined in header file
# USER_C_NODES=$(PRELUDE_PROGRAM_NAME)_nodes

PTASK_WRAPPER=$(PRELUDE_SHARE_FOLDER)/ptask_wrapper_aer

PRELUDE_PROGRAM=$(PRELUDE_PROGRAM_FOLDER)/$(PRELUDE_PROGRAM_NAME).plu
PRELUDE_C_FOLDER=$(PRELUDE_PROGRAM_FOLDER)/$(PRELUDE_PROGRAM_NAME)_c
PRELUDE_C_PROGRAM=$(PRELUDE_C_FOLDER)/$(PRELUDE_NODE_NAME)

USER_C_FOLDER=$(PRELUDE_PROGRAM_FOLDER)
EXTERN_BUFFERS=$(PRELUDE_C_FOLDER)/$(PRELUDE_NODE_NAME)_extbuffers
EXTERN_COM=extern_com

OBJS=$(PRELUDE_C_PROGRAM).o $(EXTERN_BUFFERS).o $(PTASK_WRAPPER).o $(EXTERN_COM).o #$(USER_C_NODES).o

PRELUDEC=$(PRELUDE_BIN_FOLDER)/preludec
PLUFLAGS=-aer -precedence_set sorted-by-task

CC=gcc
CFLAGS=-I$(PTASK_SOURCE_FOLDER)/src -I$(USER_C_FOLDER) -I$(PRELUDE_PROGRAM_FOLDER)/$(PRELUDE_PROGRAM_NAME)_c -I$(PRELUDE_LIB_FOLDER) -Wall
LDFLAGS=-L$(PTASK_SOURCE_FOLDER)/build/src -lptask -pthread -lrt
EXEC=$(PRELUDE_PROGRAM_NAME)

VPATH=$(PRELUDE_LIB_FOLDER)

.PHONY: all clean

all: $(EXEC)

$(EXEC): $(OBJS)
	$(CC) -o $(EXEC) $^ $(LDFLAGS)

$(PRELUDE_C_PROGRAM).c $(EXTERN_BUFFERS).c: $(PRELUDE_PROGRAM)
	$(PRELUDEC) $(PLUFLAGS) -node $(PRELUDE_NODE_NAME) $(PRELUDE_PROGRAM)

%.o: %.c
	$(CC) -o $@ -c $< $(CFLAGS)

clean:
	rm -rf *.o *~ $(EXEC) $(PRELUDE_C_FOLDER) $(PTASK_WRAPPER).o
